# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cal_test1.srcs/sources_1/new/debounce_sw.v" \
"../../../../cal_test1.srcs/sources_1/imports/new/divclk.v" \
"../../../../cal_test1.srcs/sources_1/new/process.v" \
"../../../../cal_test1.srcs/sources_1/new/process1.v" \
"../../../../cal_test1.srcs/sim_1/new/sim1.v" \
"../../../../cal_test1.srcs/sim_1/new/sim2.v" \
"../../../../cal_test1.srcs/sim_1/new/sim_sw.v" \
"../../../../cal_test1.srcs/sim_1/new/sim_uart.v" \
"../../../../cal_test1.srcs/sim_1/new/sim_uart1.v" \
"../../../../cal_test1.srcs/sources_1/new/uart_loopback_top.v" \
"../../../../cal_test1.srcs/sources_1/new/uart_send.v" \
"../../../../cal_test1.srcs/sources_1/new/v1.v" \
"../../../../cal_test1.srcs/sources_1/new/v_ajxd.v" \
"../../../../cal_test1.srcs/sources_1/new/v_disp1.v" \
"../../../../cal_test1.srcs/sources_1/new/vga_disp.v" \
"../../../../cal_test1.srcs/sources_1/new/vga_dri.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
