
{ 
    crc :  7171136725266817287  , 
    ccp_crc :  0  , 
    cmdline : " -wto 67cb6392ecaa44f28aab231280e9031c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot sim_sw_behav xil_defaultlib.sim_sw xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "G:\\xilinx1\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sim_sw_behav/xsimk.exe\"   \"xsim.dir/sim_sw_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sim_sw_behav/obj/xsim_1.win64.obj\" -L\"G:\\xilinx1\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 